
.section-hero {
   
    background-color: #319ac7;
    position: relative;
   
}
.hero {
  padding: 6rem 4rem ;
}

   #particles-js {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }
   .section-hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }  

.section-hero-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    padding-top: 6rem;
    gap: 1.7rem;
}
.section-hero-data h1 .wave {
    display: inline-block;
    animation: wave-animation 1s infinite;

}


@keyframes wave-animation {
    0% { transform: rotate(0.0deg) }
    10% { transform: rotate(14.0deg) }  
    20% { transform: rotate(-8.0deg) }  
    30% { transform: rotate(14.0deg) } 
    40% { transform: rotate(-4.0deg) }  
    50% { transform: rotate(10.0deg) }  
    60% { transform: rotate(0.0deg) }
    100% { transform: rotate(0.0deg) }
}

.hero-heading {
    text-transform: uppercase;
    font-weight: 1000;
    font-size: 5rem;
   color: white;
}
.hero-heading .name {
    color:var(--helper);
    color:#012c69;
}

.section-hero-data .btn-container{
    display: flex;
    align-self: flex-start;
    position: relative; 
    border-radius: 30px;
  
    font-weight: 600;
    color: var(--black);
    border: 1px solid var(--blue1);
    overflow: hidden;
   
}
  .section-hero-data .btn-container .main-btn{
    border-radius: 30px;
   
    font-weight: 600;
    color: var(--white);
    border: 1px solid var(--white);
    display: flex;
    align-items: center;
    overflow: hidden;

} 

.section-hero-data .btn-container .main-btn .btn-text{
    padding: 0 2.1rem;
    font-size: 1.5rem;
    color: white;
    z-index: 1;
}
.section-hero-data .btn-container .main-btn .btn-icon{
    background-color: var(--ora);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1.5rem;
    z-index: 1;
}
 .main-btn::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all .4s ease-in-out;
    z-index: 0;
}
 .main-btn:hover::before{
    width: 100%;
    height: 100%;
    background-color: var(--ora);
    transform: translateX(0);
    color: white;
   
}


.section-hero  .section-hero-data  .share {
    display: flex;
    flex-wrap: wrap;
    padding: 1.5rem 0;
    z-index: 1;
  }

   .section-hero-data .share .social a {
    height: 5rem;
    width: 5rem;
    padding: 1rem;
    color:var(--blue1);
    border-radius: 50%;
    font-size: 1.9rem;
    margin-right: 1rem;
    transition: 0.2s;
    background: white;
   display: flex;
   align-items: center;
   justify-content: center;
    border: none;
  
 
  }
 
  .share a:hover {
    background: var(--blue1);
    color: var(--ora);
    transform: scale(1.1);
  
   
  }
  .share .fab:hover{
    color: white;
    background-color: var(--blue1);
  }
  .resume-img {
    display: flex;
   
    width: 420px;
   
    justify-content: center;
    align-items: center;
  }
  
  .resume-img img {
    width: 70%;
   
   
   
  }
  .profile {
    
    display: flex;
    justify-content: end;
    align-items: center;
  }
  .profile img {
    width: 50%;
    box-shadow: -2rem -2rem 0rem 0rem  #012c69;;
    background-color:white;
  }

@media (max-width:980px) {
  h1{
    font-size: 3rem;
  }

  .section-hero h1{
    line-height: 1.05;;
}
}